body{
    font-family: 'Alegreya Sans', sans-serif;
}
:root{
    --main-color: #0078ff;
}
a{
    text-decoration: none;
    color: #fff !important;
}
ul{
    list-style: none;
}

/* ***************NAVIGATION-BAR SECTION************** */
nav{
    background-color: black !important;
    z-index: 9999999999;
}
nav h1 a{
    font-size: 28px !important;
    margin: 0;
    padding: 0;
    font-weight: 600;
    letter-spacing: 1px;
}
nav ul li a{
    font-size: 18px;
    position: relative;
    /* background-color: #d02727; */
    padding: 0;
}
nav ul li a::after{
    content: '';
    position: absolute;
    top: 80%;
    left: 0.5rem;
    right: 0.5rem;
    width: 0%;
    height: 2px;
    background-color: aqua;
    visibility: hidden;
    transition: all 1s;
}
nav ul li a:hover{
    visibility: visible !important;
    width: 100% !important;
}

/* ***************HEADER SECTION************** */
header{
    background: linear-gradient(rgba(0,0,0,.4) , rgba(0,0,0,.4)), url(../images/hero-bg.jpg);
    background-size: cover;
    background-position: center center;
}
header .header-content h1{
    font-size: 4.5rem;
    font-weight: 600;
    line-height: 1.2;
}
header .header-content p::after{
    content: '';
    animation: header-animation 8s ease-in 1s infinite alternate ;
    font-size: 2.5rem;
    font-weight: 600;
}
@keyframes header-animation {
    0%{
        /* position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 12px;
        height: 100%;
        background-color: #731212; */
        content: "D"; 
    }
    3%{content: "De";}
    7%{content: "Des";}
    11%{content: "Desi";}
    15%{content: "Desig";}
    19%{content: "Design";}
    23%{content: "Designe";}
    27%{content: "Designer";}
    31%{content: "Designer|";}
    35%{content: "r|";}
    35%{content: "er|";}
    35%{content: "ner|";}
    35%{content: "gner|";}
    35%{content: "igner|";}
    35%{content: "signer|";}
    35%{content: "esigner|";}
    35%{content: "Designer|";}
    35%{content: "|";}
    35%{content: "F";}
    39%{content: "Fr";}
    43%{content: "Fre";}
    47%{content: "Free";}
    51%{content: "Freel";}
    55%{content: "Freela";}
    59%{content: "Freelan";}
    63%{content: "Freelans";}
    67%{content: "Freelanser";}
    71%{content: "Freelanser|";}
    71%{content: "r|";}
    71%{content: "er|";}
    71%{content: "ser|";}
    71%{content: "nser|";}
    71%{content: "anser|";}
    71%{content: "lanser|";}
    71%{content: "elanser|";}
    71%{content: "eelanser|";}
    71%{content: "reelanser|";}
    71%{content: "Freelanser|";}
}

/* ***************ABOUT SECTION************** */
#about .container{
    background-color: #f8f9fa;
}
#about ul li{
    padding-bottom: 12px;
    color: #212529;
}
#about ul li:last-child{
    padding-bottom: 0;
}
#about ul li span{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5rem;
    padding-bottom: 12px;
    padding-right: 4px;
}
.about-skills .single-skill span{
    font-size: 23px;
    font-weight: 500;
    color: #212529;
    padding-right: 3px;
}
.about-info h5, .contact-title h5{
    font-size: 1.85rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
    margin-bottom: 18px;
}
.about-info h5::after, .contact-title h5::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20%;
    height: 3px;
    border-radius: 5rem;
    background-color: var(--main-color);
}
.about-info p{
    font-size: 24px;
}

/* ***************SERVICES SECTION************** */
/* ***************PART1************** */
.services-caption h3, .portfolio-caption h3, .blog-caption h3{
    font-size: 4rem;
    line-height: 2.8rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
}
.services-caption p, .portfolio-caption p, .blog-caption p{
    font-size: 24px;
    padding: 16px 0px;
    position: relative;
}
.services-caption p::after, .portfolio-caption p::after, .blog-caption p::after{
    content: '';
    position: absolute;
    left: 50%;
    top: 100%;
    width: 8%;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--main-color);
}
.services-item{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 1rem;
    transition: all 1s;
}
.services-icon{
    width: 100px;
    height: 100px;
    border: 10px solid var(--main-color);
    border-radius: 50rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #000;
    margin-bottom: 2rem;
    transition: all 1s;
}
.services-icon i{
    font-size: 2.5rem;
    line-height: 1.55;
    text-shadow: 0 0 0 10px #0078ff;
}
.services-item:hover .services-icon{
    border: 10px solid #ccc;
    background-color: var(--main-color);
    color: #000;
}
/* ***************PART2************** */
.services-info{
    width: 100%;
    background-image: url(../images/counters-bg.jpg);
    position: relative;
    padding: 8rem 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}
.services-info .services-overlay, .portfolio-slider .portfolio-overlay, .contact .contact-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    opacity: 0.7;
}
.services-works .services-icon{
    width: 90px;
    height: 90px;
    border: 10px solid #ced4da;
    border-radius: 50rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: #000;
    margin-bottom: 2rem;
}
.services-works .services-icon i{
    font-size: 1.8rem;
    line-height: 1.55;
    text-shadow: 0 0 0 10px #0078ff;
}

/* ***************PORTFOLIO SECTION************** */
/* ***************PART1************** */
.portfolio-item{
    border: 1px solid #ced4da;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
} 
.portfolio-text h2{
    font-size: 29px;
    font-weight: 500;
    line-height: 1.5rem;
}
.portfolio-text p{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5rem;
}
.portfolio-item .portfolio-img{
    overflow: hidden;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    transition: all 1s;
}
.portfolio-item img{
    transition: all 1s;
}
.portfolio-item:hover .portfolio-img img{
    transform: scale(1.3, 1.3);
}
.portfolio-icon{
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    border-radius: 50rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio-icon i{
    font-size: 1.4rem;
}
/* ***************PART2************** */
.portfolio-slider, .contact{
    width: 100%;
    background-image: url(../images/overlay-bg.jpg);
    position: relative;
    padding: 8rem 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}
.portfolio-slider #carouselExampleAutoplaying .carousel-indicators{
    top: 100%;
}
.portfolio-slider #carouselExampleAutoplaying .carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/* ***************BLOG SECTION************** */
.blog-item{
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-left: 20px;
    margin-right: 20px;
}
.blog-item .blog-badge{
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    padding: 1px 8px;
    border-radius: 10px;
    font-size: 1.4rem;
}
.blog-content h5{
    font-size: 1.7rem;
    font-weight: 500;
}
.blog-content p{
    font-size: 1.25rem;
}
.blog-footer{
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
    padding: .5rem 1rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
}
.blog-footer img{
    width: 18%;
}

/* ***************CONTACT SECTION************** */
.contact form input::placeholder{
    font-size: 18px;
}
.contact form textarea::placeholder{
    font-size: 22px;
}
.contact form button{
    background-color: var(--main-color);
    color: #fff;
    padding: 8px 38px;
    margin: 18px 0;
    text-align: center;
    font-size: 28px;
    border: 1px solid var(--main-color);
    border-radius: 5rem;
    transition: all 0.5s;
}
.contact form button:hover{
    background-color: #006affda;
    color: #fff;
    box-shadow: 0 0 10px var(--main-color);
}
.contact ul li i{
    font-size: 21px;
    padding-right: 10px;
    color: var(--main-color);
}
.contact-icon{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    margin-right: 14px;
    text-align: center;
    transition: all 0.5s;
}
.contact-icon i{
    font-size: 21px;
    color: #0c70e2d7;
    transition: all 0.5s;
}
.contact-icon:hover i{
    color: var(--main-color);
}
.contact-icon:hover{
    border-color: rgb(9, 73, 136)d7;
    box-shadow: 0px 0px 7px var(--main-color);
}

/* ***********FOOTER SECTION***********  */
footer{
    background-color: var(--main-color) !important;
}
footer strong{
    letter-spacing: 0.12rem;
}
footer p{
    font-size: 21px;
    line-height: 1.6rem;
}







::selection{
    background: var(--main-color);
    color: #fff;
    text-shadow: none;
}